name: Run tests

on:
  push:
    branches: [ "main", "scala-3.5.x" ]
  pull_request:
    branches: [ "main", "scala-3.5.x" ]

jobs:
  build:
    uses: Greenfossil/.github/.github/workflows/run-tests.yml@main
    secrets: inherit
      
